{
    "name":"Basic PWA",
    "short-name":"PWA",
    "start_url":".",
    "display":"standalone",
    "orientation":"portrait",
    "background-color":"#ccc",
    "theme-color":"pink",
    "icons":[
    {
        "src":"/src/images/icons/app-icon-96x96.png",
        "sizes":"96x96",
        "type":"image/png"
    },
    {
        "src":"/src/images/icons/app-icon-144x144.png",
        "sizes":"144X144",
        "type":"image/png"
    },
    {
        "src":"/src/images/icons/app-icon-256x256.png",
        "sizes":"256x256",
        "type":"image/png"
    }
    ]
}